#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#worker
zuul.routes.worker.service-id=hr-worker
uul.routes.worker.path=/hr-worker/**

#payrool
zuul.routes.payroll.service-id=hr-worker
uul.routes.payroll.path=/hr-payroll/**
