

#VARIAVEIS
hr-worker.host=http://localhost:4103
#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#histrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
